# Trello_Haifa13

./: README.md  build.gradle
Trello_Haifa13/: build.gradle  settings.gradle
Trello_Haifa13/src/main/java/manager/: BoardHelper.java  ListenerNG.java
Trello_Haifa13/src/test/java/manager/: ChangeAvatarTests.java  GoToGoogle.java  LoginTests.java  TestBase.java
Trello_Haifa13/src/test/resources/: logback.xml  testng.xml
src/main/java/manager/: ApplicationManager.java  BoardHelper.java  First.java  HelperBase.java  ListenerWd.java  UserHelper.java
src/main/java/models/: Board.java  User.java
src/test/java/manager/: BoardCreateTests.java  GoToGoogle.java  LoginTests.java  TestBase.java
src/test/resources/: avatar.xml
