plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'ch.qos.logback:logback-classic:1.2.5'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

}

test {
    useTestNG()
}

task reg (type:Test){
    useTestNG(){
        def suite = System.getProperty('suite','')
        if(suite.equals("avatar")) {
            suites 'src/test/resources/avatar.xml' /// avatar
        }else{
            suites 'src/test/resources/testng.xml' /// testng
        }
    }

    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}





task smoke (type:Test){
    useTestNG()
}